<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
      <nav class="main-header">
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="about.html" class="active">My Information</a>
    </li>
    <li>
      <a href="resume.html">Resume</a>
    </li>
    <li>
      <a href="contact.html">Contact Me</a>
    </li>
  </ul>
  </nav>
</header>
<main>
<h1>Amy's Personal Information</h1>
<h4>Non-Resume Related</h4>
<p>Hello, my name is Amy Gough. I live in Lakewood, New Jersey. I am currently finishing up my Master's Degree in Library and Information Science, with Wayne State University.</p>
<p>I love reading, mostly Young Adult & Juvenile books, but also Adult Fiction books. I sometimes, but rarely, read Non-fiction as well. I am a huge music fan, of almost any type of music, save for a select few.</p>
<p>I am a lover of inspirational quotes, and the first one that comes to my mind is always the stereotypical "Everything happens for a reason." This is because I truly believe in the quote.</p>
<p>Lastly, I am a fan of way too many TV shows and movies. My favorites include: Harry Potter, Doctor Who, and the many DC superhero shows on the CW network.</p>
<img src="images/amy-in-tree.jpg" alt="Amy standing in between a fake tree trunk that is split with a smile."/>
</main>
<footer>
  <nav class= "main-footer">
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="about.html">My Information</a>
    </li>
    <li>
      <a href="resume.html">Resume</a>
    </li>
    <li>
      <a href="contact.html">Contact Me</a>
    </li>
    <li>
      <a href="https://www.facebook.com/gougha1989">Facebook</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/amy-gough-82501277/">Linked In</a>
    </li>
  </ul>
  </nav>
</footer>
</body>
</html>
